# RepoFinder

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelsjd/repofinder/: App.kt
app/src/main/java/com/miguelsjd/repofinder/presentation/activity/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/miguelsjd/common/data/cache/: RepositoryMemoryCache.kt
common/src/main/java/com/miguelsjd/common/data/db/: DatabaseConstants.kt  RepositoriesDao.kt  RepositoriesDatabase.kt
common/src/main/java/com/miguelsjd/common/data/local/: RepositoriesLocalDataSource.kt  RepositoriesLocalDataSourceImpl.kt
common/src/main/java/com/miguelsjd/common/data/mapper/: RepositoriesMapper.kt
common/src/main/java/com/miguelsjd/common/data/models/: OwnerResponse.kt  RepositoriesResponse.kt  RepositoryEntity.kt  RepositoryLicenseResponse.kt  RepositoryResponse.kt
common/src/main/java/com/miguelsjd/common/data/remote/: RepositoriesRemoteDataSource.kt  RepositoriesRemoteDataSourceImpl.kt  RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt
common/src/main/java/com/miguelsjd/common/data/repository/: RepositoriesRepositoryImpl.kt  RepositoryRepositoryImpl.kt
common/src/main/java/com/miguelsjd/common/data/service/: CommonService.kt
common/src/main/java/com/miguelsjd/common/data/util/: CachePolicy.kt  ExtensionsHelper.kt
common/src/main/java/com/miguelsjd/common/di/: CommonModuleProvider.kt
common/src/main/java/com/miguelsjd/common/domain/models/: Repository.kt
common/src/main/java/com/miguelsjd/common/domain/repository/: RepositoriesRepository.kt  RepositoryRepository.kt
common/src/main/java/com/miguelsjd/common/domain/usecase/: GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImpl.kt  GetRepositoryUseCase.kt  GetRepositoryUseCaseImpl.kt
common/src/main/java/com/miguelsjd/common/presentation/mapper/: UIRepositoryMapper.kt  UIRepositoryMapperImpl.kt
common/src/main/java/com/miguelsjd/common/presentation/models/: UIRepository.kt
core/: build.gradle.kts
core/src/main/java/com/miguelsjd/core/components/appbar/: AppBar.kt  AppBarDefaults.kt
core/src/main/java/com/miguelsjd/core/components/avatar/: Avatar.kt  AvatarDefaults.kt
core/src/main/java/com/miguelsjd/core/components/shimmer/: rememberShimmerBrush.kt
core/src/main/java/com/miguelsjd/core/extensions/: ActivityExtensions.kt  ComposableExtensions.kt  StringExtensions.kt
core/src/main/java/com/miguelsjd/core/koin/provider/: KoinProvider.kt  ModuleProvider.kt
core/src/main/java/com/miguelsjd/core/retrofit/: TestNetworkModule.kt
core/src/main/java/com/miguelsjd/core/spacing/: Spacing.kt
core/src/main/java/com/miguelsjd/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/miguelsjd/core/viewmodel/: UIEvent.kt  UIIntent.kt  UIState.kt  ViewModel.kt
details/: build.gradle.kts
details/src/main/: AndroidManifest.xml
details/src/main/java/com/miguelsjd/details/di/: DetailsModuleProvider.kt
details/src/main/java/com/miguelsjd/details/presentation/navigation/: DetailsFeatureEntry.kt
details/src/main/java/com/miguelsjd/details/presentation/view/: ActionButtons.kt  DetailsScreen.kt  ExtraInfoSection.kt  OwnerSection.kt  RepositoryCard.kt
details/src/main/java/com/miguelsjd/details/presentation/viewmodel/: DetailsViewModel.kt
details/src/main/java/com/miguelsjd/details/presentation/viewmodel/event/: DetailsEvent.kt
details/src/main/java/com/miguelsjd/details/presentation/viewmodel/intent/: DetailsIntent.kt
details/src/main/java/com/miguelsjd/details/presentation/viewmodel/state/: DetailsState.kt
details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/java/com/miguelsjd/home/data/local/: DataStoreKeys.kt  DataStoreManager.kt  SettingsLocalDataSourceImpl.kt
home/src/main/java/com/miguelsjd/home/data/repository/: SettingsRepositoryImpl.kt
home/src/main/java/com/miguelsjd/home/di/: HomeModuleProvider.kt  HomeModuleProviderConstants.kt
home/src/main/java/com/miguelsjd/home/domain/repository/: SettingsRepository.kt
home/src/main/java/com/miguelsjd/home/domain/usecase/: FetchSettingsUseCase.kt  SaveSettingsUseCase.kt
home/src/main/java/com/miguelsjd/home/presentation/mapper/: UIRepositoriesLanguageMapper.kt
home/src/main/java/com/miguelsjd/home/presentation/models/: UIRepositoriesLanguage.kt
home/src/main/java/com/miguelsjd/home/presentation/navigation/: HomeFeatureEntry.kt
home/src/main/java/com/miguelsjd/home/presentation/view/: HomeScreen.kt  LanguageFilterBottomSheet.kt  RepositoryItem.kt  RepositoryItemShimmer.kt  ViewConstants.kt
home/src/main/java/com/miguelsjd/home/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelConstants.kt
home/src/main/java/com/miguelsjd/home/presentation/viewmodel/event/: HomeEvent.kt
home/src/main/java/com/miguelsjd/home/presentation/viewmodel/intent/: HomeIntent.kt
home/src/main/java/com/miguelsjd/home/presentation/viewmodel/state/: HomeState.kt
home/src/main/res/values/: strings.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/miguelsjd/navigation/: Destinations.kt  FeatureEntry.kt
